# .env.example
#---------------------------------DB-----------------------------------#
# Configuración de la base de datos
# Cambien estos valores según sus necesidades

DB_ROOT_PASSWORD=Contrasenia_ROOT_deBluelab
DB_HOST=(nombre del contenedor de la db)
DB_NAME=Nombre_de_la_db
DB_USER=El_usuario_de_ustedes
DB_PASSWORD=su_contrasenia

#------------------------------Replicador---------------------------------#
# Usuario y password para la replicación

DB_REPLICATOR_USER=Usuario Replicador
DB_REPLICATOR_PASSWORD=Replicador Password

#------------------------------Monitoreo-------------------------------#
# Grafana

GF_SECURITY_ADMIN_PASSWORD=contraDeGrafana


#-----------------------------Elastic Stack-----------------------------#

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password_para_elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password_para_kibana_system

# Version of Elastic products
STACK_VERSION=8.19.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject